# Protocols we want to be serving
protocols = imap lmtp

# Listen on all interfaces
listen = *

# Disable plaintext authentication by default
disable_plaintext_auth = yes

# Mail location
mail_location = mbox:~/mail:INBOX=/var/mail/%u

# Authentication mechanisms
auth_mechanisms = plain login

# User database
userdb {
  driver = passwd
}

# Password database
passdb {
  driver = pam
}

# IMAP configuration
protocol imap {
  mail_plugins = " autocreate"
}

# LDA configuration
protocol lda {
  mail_plugins = " autocreate"
}

# Autocreate plugin configuration
plugin {
  autocreate = Trash
  autocreate2 = Sent
  autosubscribe = Trash
  autosubscribe2 = Sent
}