[supervisord]
nodaemon=true

[program:postfix]
command=sudo /usr/sbin/postfix start-fg
autostart=true
autorestart=true
user=adminuser

[program:dovecot]
command=sudo /usr/sbin/dovecot -F
autostart=true
autorestart=true
user=adminuser

[program:syslog-ng]
command=sudo /usr/sbin/syslog-ng --foreground
autostart=true
autorestart=true
user=adminuser
