From MAILER-DAEMON  Sun Sep 22 15:22:05 2024
Return-Path: <>
X-Original-To: root@localhost.localhost
Delivered-To: root@localhost.localhost
Received: by localhost (Postfix)
	id D5D4A9F8D; Sun, 22 Sep 2024 15:22:05 +0000 (UTC)
Date: Sun, 22 Sep 2024 15:22:05 +0000 (UTC)
From: MAILER-DAEMON@localhost.localhost (Mail Delivery System)
Subject: Mail Delivery Status Report
To: root@localhost.localhost
Auto-Submitted: auto-replied
MIME-Version: 1.0
Content-Type: multipart/report; report-type=delivery-status;
	boundary="5B2DA9F89.1727018525/localhost"
Message-Id: <20240922152205.D5D4A9F8D@localhost>

This is a MIME-encapsulated message.

--5B2DA9F89.1727018525/localhost
Content-Description: Notification
Content-Type: text/plain; charset=us-ascii

This is the mail system at host localhost.

Enclosed is the mail delivery report that you requested.

                   The mail system

<testuser@localhost.localhost> (expanded from <testuser@localhost>): delivery
    via local: delivered to mailbox

--5B2DA9F89.1727018525/localhost
Content-Description: Delivery report
Content-Type: message/delivery-status

Reporting-MTA: dns; localhost
X-Postfix-Queue-ID: 5B2DA9F89
X-Postfix-Sender: rfc822; root@localhost.localhost
Arrival-Date: Sun, 22 Sep 2024 15:22:05 +0000 (UTC)

Final-Recipient: rfc822; testuser@localhost.localhost
Original-Recipient: rfc822;testuser@localhost.localhost
Action: delivered
Status: 2.0.0
Diagnostic-Code: X-Postfix; delivery via local: delivered to mailbox

--5B2DA9F89.1727018525/localhost
Content-Description: Message Headers
Content-Type: text/rfc822-headers

Return-Path: <root@localhost.localhost>
Received: by localhost (Postfix, from userid 0)
	id 5B2DA9F89; Sun, 22 Sep 2024 15:22:05 +0000 (UTC)
Subject: Test
Message-Id: <20240922152205.5B2DA9F89@localhost>
Date: Sun, 22 Sep 2024 15:22:05 +0000 (UTC)
From: root <root@localhost.localhost>

--5B2DA9F89.1727018525/localhost--

From adminuser@localhost  Mon Sep 23 09:23:03 2024
Return-Path: <adminuser@localhost>
X-Original-To: root
Delivered-To: root@localhost
Received: by localhost (Postfix, from userid 1001)
	id 37305EB28; Mon, 23 Sep 2024 09:23:02 +0000 (UTC)
To: root@localhost
From: adminuser@localhost
Auto-Submitted: auto-generated
Subject: *** SECURITY information for localhost ***
Message-Id: <20240923092303.37305EB28@localhost>
Date: Mon, 23 Sep 2024 09:23:02 +0000 (UTC)

localhost : Sep 23 09:23:02 : adminuser : a password is required ; PWD=/ ; USER=root ; COMMAND=/usr/sbin/syslog-ng --foreground


From adminuser@localhost  Mon Sep 23 09:23:03 2024
Return-Path: <adminuser@localhost>
X-Original-To: root
Delivered-To: root@localhost
Received: by localhost (Postfix, from userid 1001)
	id D0201EB2A; Mon, 23 Sep 2024 09:23:03 +0000 (UTC)
To: root@localhost
From: adminuser@localhost
Auto-Submitted: auto-generated
Subject: *** SECURITY information for localhost ***
Message-Id: <20240923092303.D0201EB2A@localhost>
Date: Mon, 23 Sep 2024 09:23:03 +0000 (UTC)

localhost : Sep 23 09:23:03 : adminuser : a password is required ; PWD=/ ; USER=root ; COMMAND=/usr/sbin/syslog-ng --foreground


From adminuser@localhost  Mon Sep 23 09:23:05 2024
Return-Path: <adminuser@localhost>
X-Original-To: root
Delivered-To: root@localhost
Received: by localhost (Postfix, from userid 1001)
	id C6BEBEB2A; Mon, 23 Sep 2024 09:23:05 +0000 (UTC)
To: root@localhost
From: adminuser@localhost
Auto-Submitted: auto-generated
Subject: *** SECURITY information for localhost ***
Message-Id: <20240923092305.C6BEBEB2A@localhost>
Date: Mon, 23 Sep 2024 09:23:05 +0000 (UTC)

localhost : Sep 23 09:23:05 : adminuser : a password is required ; PWD=/ ; USER=root ; COMMAND=/usr/sbin/syslog-ng --foreground


From adminuser@localhost  Mon Sep 23 09:23:09 2024
Return-Path: <adminuser@localhost>
X-Original-To: root
Delivered-To: root@localhost
Received: by localhost (Postfix, from userid 1001)
	id D6D9FEB2A; Mon, 23 Sep 2024 09:23:08 +0000 (UTC)
To: root@localhost
From: adminuser@localhost
Auto-Submitted: auto-generated
Subject: *** SECURITY information for localhost ***
Message-Id: <20240923092308.D6D9FEB2A@localhost>
Date: Mon, 23 Sep 2024 09:23:08 +0000 (UTC)

localhost : Sep 23 09:23:08 : adminuser : a password is required ; PWD=/ ; USER=root ; COMMAND=/usr/sbin/syslog-ng --foreground


